{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "Nhom3.Api",
    "Audience": "Nhom3.Client"
  },
  "Services": {
    "InternalApiKey": "CHANGE_ME_TO_A_SHARED_INTERNAL_API_KEY",
    "Order": {
      "BaseUrl": "https://nhom2-sales-and-inventory-management.onrender.com"
    }
  }
}
